.book-navigation {
  clear: both;
  padding-top: 1em;
  margin: 0 0 1em 0;
}

.book-navigation .nav {
  border-top: 1px solid rgb(229, 229, 229);
  margin-bottom: 3px;
}

.book-navigation .nav li {
  list-style: disc outside none;
  margin: 0 0 0 25px;
}

.book-navigation .page-links {
  border-top: 1px solid rgb(229, 229, 229);
}

.book-navigation .page-links .page-previous {
  text-align: left;
  width: 42%;
  display: block;
  float: left;
}

.book-navigation .page-links .page-up {
  margin: 0px 5%;
  width: 4%;
  display: block;
  float: left;
}

.book-navigation .page-links .page-next {
  text-align: right;
  width: 42%;
  display: block;
  float: right;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

.main-container {
  height: auto !important;
  padding-bottom: 110px;
}

.card-portrait {
  width: 240px;
  padding: 10px;
  float: left;
}

.card-landscape {
  width: 320px;
  padding: 10px;
  float: left;
}

.flex-direction-nav a {
  height: 48px;
}

.flexslider .flex-direction-nav a, .flexslider .flex-direction-nav a {
  display: block;
}

.flex-direction-nav .flex-next {
  //right: 10px; //Quack Fix for Scroll bar Issue (https://stackoverflow.com/questions/15185911)
}