.footer {
  color: @brand-warning;
  background: @gray-lighter url("../images/grass.png") repeat-x left bottom;
  background-size: contain;
}

#niclogo {
  height: 66px;
  width: 153px;
  background-image: url("../images/niclogo.png");
}