.logo-lg {
  padding: 0 30px;
}

.site-name {
  padding: 30px 0 0 10px;
  font-size: @font-size-h2;
  color: white;
  .lead {
    clear: both;
    //.thumbnail;
    font-style: italic;
    font-family: italic;
    font-size: @font-size-h2;
    display: inline-block;
    //background-color: @brand-primary;
    color: #ffe716;
  }
}

.inset-text-effect {
  display: inline-block;
  border: none;
  font: normal 61px/1 "Aladin", Helvetica, sans-serif;
  color: orange;
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  white-space: pre;
  &:hover {
    color: @brand-success;
  }
}

#site-header {
  //.img-rounded;
  height: 170px;
  padding-left: 120px;
  //, url("../images/header.png") repeat-x right -170px;
  background: #5155dd;// url("../images/Collectorate.jpg") no-repeat 800px;
}

.page-header {
  //color: white;
}

.block-search {
  padding: @padding-base-horizontal;
}

.navbar-wrapper {
  min-height: 60px;
}

#navbar.affix {
  top: 0;
  width: 100%;
  .opacity(0.95);
}

.secondary > li > a {
  .box-sizing(content-box);
  border-radius: 100px;
  -webkit-border-radius: 100px;
  color: black;
  text-shadow: white 0.1em 0.1em 0.5em;
  margin: 5px 2px;
  padding: 5px 10px;
  background-color: #b0ab65;
  .opacity(0.6);
}

@media (max-width: @grid-float-breakpoint) {
  .affix {
    position: static;
  }
}

//NavBar Custom Styling
@bgDefault: @brand-primary;//#6d8524;
@bgHighlight: @brand-warning;//#8ea743;
@colDefault: #ffffff;
@colHighlight: #000000;
@dropDown: true;
.ddm() when (@dropDown) {
  > li > .dropdown-menu {
    background-color: @bgDefault;
    > li {
      > a {
        color: @colDefault;
        &:hover, &:focus {
          color: @colHighlight;
          background-color: @bgHighlight;
        }
      }
      > .divider {
        background-color: @bgHighlight;
      }
    }
  }
  .open .dropdown-menu > .active {
    > a, > a:hover, > a:focus {
      color: @colHighlight;
      background-color: @bgHighlight;
    }
  }
}

.navbar-default {
  background-color: @bgDefault;
  border-color: @colDefault;
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight;
    }
  }
  .navbar-text {
    color: @colDefault;
  }
  .navbar-nav {
    > li {
      > a {
        color: @colDefault;
        &:hover, &:focus {
          color: @colHighlight;
        }
      }
    }
    .ddm;
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
    > .open {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
  }
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight;
    }
    .icon-bar {
      background-color: @colDefault;
    }
  }
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault;
  }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight;
    }
  }
}

@media (max-width: @screen-tablet) {
  .navbar-default .navbar-nav .open .dropdown-menu {
    > li > a {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight;
      }
    }
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
  }
}